#BlueJ package file
dependency1.from=SignUpForm
dependency1.to=DBConnection
dependency1.type=UsesDependency
dependency10.from=UserDashboard
dependency10.to=ChooseDomain
dependency10.type=UsesDependency
dependency11.from=UserDashboard
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=UserDashboard
dependency12.to=LoginForm
dependency12.type=UsesDependency
dependency13.from=Scoreboard
dependency13.to=UserDashboard
dependency13.type=UsesDependency
dependency14.from=Scoreboard
dependency14.to=DBConnection
dependency14.type=UsesDependency
dependency15.from=DisclaimerPanel
dependency15.to=QuizApp
dependency15.type=UsesDependency
dependency16.from=RegisterForm
dependency16.to=LoginForm
dependency16.type=UsesDependency
dependency17.from=RegisterForm
dependency17.to=DBConnection
dependency17.type=UsesDependency
dependency18.from=ViewParticipants
dependency18.to=DBConnection
dependency18.type=UsesDependency
dependency19.from=ResetPassword
dependency19.to=DBConnection
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=LoginForm
dependency2.type=UsesDependency
dependency20.from=QuizApp
dependency20.to=Question
dependency20.type=UsesDependency
dependency21.from=QuizApp
dependency21.to=DisclaimerPanel
dependency21.type=UsesDependency
dependency22.from=QuizApp
dependency22.to=DBConnection
dependency22.type=UsesDependency
dependency23.from=AnswerStats
dependency23.to=AdminDashboard
dependency23.type=UsesDependency
dependency24.from=AnswerStats
dependency24.to=DBConnection
dependency24.type=UsesDependency
dependency25.from=ManageQuestionss
dependency25.to=AdminDashboard
dependency25.type=UsesDependency
dependency26.from=ManageQuestionss
dependency26.to=DBConnection
dependency26.type=UsesDependency
dependency27.from=AdminDashboard
dependency27.to=ManageQuestions
dependency27.type=UsesDependency
dependency28.from=AdminDashboard
dependency28.to=ResetPassword
dependency28.type=UsesDependency
dependency29.from=AdminDashboard
dependency29.to=ViewParticipants
dependency29.type=UsesDependency
dependency3.from=LoginForm
dependency3.to=RegisterForm
dependency3.type=UsesDependency
dependency30.from=AdminDashboard
dependency30.to=AnswerStats
dependency30.type=UsesDependency
dependency31.from=AdminDashboard
dependency31.to=LoginForm
dependency31.type=UsesDependency
dependency32.from=ManageQuestions
dependency32.to=AdminDashboard
dependency32.type=UsesDependency
dependency33.from=ManageQuestions
dependency33.to=DBConnection
dependency33.type=UsesDependency
dependency4.from=LoginForm
dependency4.to=AdminDashboard
dependency4.type=UsesDependency
dependency5.from=LoginForm
dependency5.to=UserDashboard
dependency5.type=UsesDependency
dependency6.from=LoginForm
dependency6.to=WelcomeScreen
dependency6.type=UsesDependency
dependency7.from=LoginForm
dependency7.to=DBConnection
dependency7.type=UsesDependency
dependency8.from=ChooseDomain
dependency8.to=QuizApp
dependency8.type=UsesDependency
dependency9.from=ChooseDomain
dependency9.to=UserDashboard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8547592997811816
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=540
target1.y=10
target10.height=50
target10.name=QuizApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=260
target11.height=50
target11.name=UserDashboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=80
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=410
target12.y=80
target13.height=50
target13.name=ManageQuestionss
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=220
target13.y=470
target14.height=50
target14.name=OracleConnect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=130
target15.height=50
target15.name=TestJDBC
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=70
target16.height=50
target16.name=ViewParticipants
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=580
target16.y=150
target17.height=50
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=200
target18.height=50
target18.name=ChooseDomain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=150
target19.height=50
target19.name=LoginForm
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=300
target19.y=80
target2.height=50
target2.name=ResetPassword
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=150
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=70
target21.height=50
target21.name=RegisterForm
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=420
target21.y=10
target22.height=50
target22.name=AdminDashboard
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=290
target22.y=350
target3.height=50
target3.name=SignUpForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=510
target4.height=50
target4.name=WelcomeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=50
target5.name=FitnessTrackerGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=DisclaimerPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=200
target7.height=50
target7.name=MySQLConnect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=50
target8.name=AnswerStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=210
target9.height=50
target9.name=ManageQuestions
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=430
