#BlueJ package file
dependency1.from=SignUpForm
dependency1.to=DBConnection
dependency1.type=UsesDependency
dependency10.from=DisclaimerPanel
dependency10.to=QuizApp
dependency10.type=UsesDependency
dependency11.from=RegisterForm
dependency11.to=LoginForm
dependency11.type=UsesDependency
dependency12.from=RegisterForm
dependency12.to=DBConnection
dependency12.type=UsesDependency
dependency13.from=ViewParticipants
dependency13.to=DBConnection
dependency13.type=UsesDependency
dependency14.from=ResetPassword
dependency14.to=DBConnection
dependency14.type=UsesDependency
dependency15.from=QuizApp
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=QuizApp
dependency16.to=DisclaimerPanel
dependency16.type=UsesDependency
dependency17.from=QuizApp
dependency17.to=DBConnection
dependency17.type=UsesDependency
dependency18.from=AnswerStats
dependency18.to=AdminDashboard
dependency18.type=UsesDependency
dependency19.from=AnswerStats
dependency19.to=DBConnection
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=LoginForm
dependency2.type=UsesDependency
dependency20.from=ManageQuestionss
dependency20.to=AdminDashboard
dependency20.type=UsesDependency
dependency21.from=ManageQuestionss
dependency21.to=DBConnection
dependency21.type=UsesDependency
dependency22.from=AdminDashboard
dependency22.to=ManageQuestions
dependency22.type=UsesDependency
dependency23.from=AdminDashboard
dependency23.to=ResetPassword
dependency23.type=UsesDependency
dependency24.from=AdminDashboard
dependency24.to=ViewParticipants
dependency24.type=UsesDependency
dependency25.from=AdminDashboard
dependency25.to=AnswerStats
dependency25.type=UsesDependency
dependency26.from=AdminDashboard
dependency26.to=LoginForm
dependency26.type=UsesDependency
dependency27.from=ManageQuestions
dependency27.to=AdminDashboard
dependency27.type=UsesDependency
dependency28.from=ManageQuestions
dependency28.to=DBConnection
dependency28.type=UsesDependency
dependency29.from=ForgotPassword
dependency29.to=DBConnection
dependency29.type=UsesDependency
dependency3.from=ChooseDomain
dependency3.to=QuizApp
dependency3.type=UsesDependency
dependency30.from=LoginForm
dependency30.to=ForgotPassword
dependency30.type=UsesDependency
dependency31.from=LoginForm
dependency31.to=RegisterForm
dependency31.type=UsesDependency
dependency32.from=LoginForm
dependency32.to=AdminDashboard
dependency32.type=UsesDependency
dependency33.from=LoginForm
dependency33.to=UserDashboard
dependency33.type=UsesDependency
dependency34.from=LoginForm
dependency34.to=WelcomeScreen
dependency34.type=UsesDependency
dependency35.from=LoginForm
dependency35.to=DBConnection
dependency35.type=UsesDependency
dependency4.from=ChooseDomain
dependency4.to=UserDashboard
dependency4.type=UsesDependency
dependency5.from=UserDashboard
dependency5.to=ChooseDomain
dependency5.type=UsesDependency
dependency6.from=UserDashboard
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=UserDashboard
dependency7.to=LoginForm
dependency7.type=UsesDependency
dependency8.from=Scoreboard
dependency8.to=UserDashboard
dependency8.type=UsesDependency
dependency9.from=Scoreboard
dependency9.to=DBConnection
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=292
editor.fx.0.y=94
objectbench.height=100
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8531526548672566
package.editor.height=597
package.editor.width=654
package.editor.x=763
package.editor.y=421
package.frame.height=822
package.frame.width=780
package.numDependencies=35
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=490
target1.y=70
target10.height=50
target10.name=QuizApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=150
target11.height=50
target11.name=UserDashboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=130
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=20
target13.height=50
target13.name=ManageQuestionss
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=340
target13.y=150
target14.height=50
target14.name=OracleConnect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=80
target15.height=50
target15.name=TestJDBC
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=90
target16.height=50
target16.name=ViewParticipants
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=500
target16.y=200
target17.height=50
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=ChooseDomain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=210
target19.height=50
target19.name=LoginForm
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=290
target19.y=90
target2.height=50
target2.name=ResetPassword
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=260
target20.height=50
target20.name=RegisterForm
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=500
target20.y=10
target21.height=50
target21.name=AdminDashboard
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=290
target21.y=350
target3.height=50
target3.name=SignUpForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=510
target4.height=50
target4.name=WelcomeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=20
target5.height=50
target5.name=DisclaimerPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=200
target6.height=50
target6.name=MySQLConnect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=10
target7.height=50
target7.name=ForgotPassword
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=111
target7.y=344
target8.height=50
target8.name=AnswerStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=210
target9.height=50
target9.name=ManageQuestions
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=430
