#BlueJ class context
comment0.target=Question
comment1.params=id\ questionText\ optionA\ optionB\ optionC\ optionD\ correctAnswer\ domain
comment1.target=Question(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=selectedAnswer
comment2.target=boolean\ isCorrect(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getQuestionText()
comment4.params=
comment4.target=java.lang.String\ getOptionA()
comment5.params=
comment5.target=java.lang.String\ getOptionB()
comment6.params=
comment6.target=java.lang.String\ getOptionC()
comment7.params=
comment7.target=java.lang.String\ getOptionD()
comment8.params=
comment8.target=java.lang.String\ getCorrectAnswer()
numComments=9
